<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .app {
            width: 100%;
            height: 100vh;
            background-color: #262523;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #timer {
            color: aliceblue;
            font-size: 200px;
            font-family: sans-serif;
        }

        .btn {
            background: none;
            outline: none;
            border: 1px solid teal;
            color: teal;
            font-size: 20px;
            padding: 10px 15px;
            cursor: pointer;
            transition: 500ms ;
        }

        .btn:hover {
            color: white;
            border-color: white ;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="app">
        <div id="timer">
            00:00:00
        </div>
        <button class="btn" onclick="localStorage.clear(); window.location.reload()">reset</button>
    </div>
    <script src="index.js"></script>
</body>

</html>